{
  "name": "head-voice-input",
  "displayName": "Head + Voice Input",
  "description": "Move the editor cursor with head tilt and dictate with ElevenLabs voice input while smiling",
  "version": "0.0.1",
  "publisher": "madanchaollapark",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/MadanChaollaPark/head-voice-input#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MadanChaollaPark/head-voice-input.git"
  },
  "bugs": {
    "url": "https://github.com/MadanChaollaPark/head-voice-input/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "headInput.openPanel",
        "title": "Head Input: Open Panel",
        "category": "Head Input"
      },
      {
        "command": "headInput.calibrate",
        "title": "Head Input: Recalibrate Neutral Pose",
        "category": "Head Input"
      },
      {
        "command": "headInput.toggle",
        "title": "Head Input: Toggle Tracking",
        "category": "Head Input"
      },
      {
        "command": "headInput.setElevenLabsKey",
        "title": "Head Input: Set ElevenLabs API Key",
        "category": "Head Input"
      },
      {
        "command": "headInput.clearElevenLabsKey",
        "title": "Head Input: Clear ElevenLabs API Key",
        "category": "Head Input"
      }
    ],
    "keybindings": [
      {
        "command": "headInput.openPanel",
        "key": "ctrl+shift+h",
        "mac": "cmd+shift+h"
      },
      {
        "command": "headInput.calibrate",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "headInput.panelOpen"
      }
    ],
    "configuration": {
      "title": "Head + Voice Input",
      "properties": {
        "headInput.tiltSensitivity": {
          "type": "number",
          "default": 1,
          "minimum": 0.1,
          "maximum": 3,
          "description": "Multiplier on detected head tilt; higher = more sensitive."
        },
        "headInput.deadZoneDegrees": {
          "type": "number",
          "default": 8,
          "minimum": 1,
          "maximum": 30,
          "description": "Degrees of head tilt ignored around neutral pose."
        },
        "headInput.repeatRateHz": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 20,
          "description": "How often a sustained tilt fires repeated cursor moves."
        },
        "headInput.verticalAction": {
          "type": "string",
          "enum": [
            "cursor",
            "scroll"
          ],
          "default": "cursor",
          "description": "Whether vertical head tilt moves the text cursor or scrolls the editor."
        },
        "headInput.horizontalAction": {
          "type": "string",
          "enum": [
            "cursor",
            "word"
          ],
          "default": "cursor",
          "description": "Whether horizontal head tilt moves character-by-character or word-by-word."
        },
        "headInput.smileOnThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0.1,
          "maximum": 0.95,
          "description": "Smile blendshape value above which dictation begins."
        },
        "headInput.smileOffThreshold": {
          "type": "number",
          "default": 0.3,
          "minimum": 0.05,
          "maximum": 0.9,
          "description": "Smile blendshape value below which dictation ends."
        },
        "headInput.smileOnHoldMs": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "maximum": 2000,
          "description": "Milliseconds the smile must be held before dictation begins."
        },
        "headInput.smileOffHoldMs": {
          "type": "number",
          "default": 500,
          "minimum": 0,
          "maximum": 3000,
          "description": "Milliseconds the smile must drop before dictation ends."
        },
        "headInput.elevenLabsLanguageCode": {
          "type": "string",
          "default": "en",
          "description": "ElevenLabs Scribe language code (e.g. en, de, es)."
        },
        "headInput.elevenLabsSttModel": {
          "type": "string",
          "default": "scribe_v2_realtime",
          "description": "ElevenLabs realtime speech-to-text model ID."
        },
        "headInput.autoOpenOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "Open the input panel automatically when Cursor starts."
        },
        "headInput.whistleEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Whistle to move the cursor: each of four pitch bands triggers one direction."
        },
        "headInput.whistleMinHz": {
          "type": "number",
          "default": 500,
          "minimum": 80,
          "maximum": 8000,
          "description": "Lower bound of the whistle frequency range. Pitches below are ignored."
        },
        "headInput.whistleMaxHz": {
          "type": "number",
          "default": 4000,
          "minimum": 200,
          "maximum": 12000,
          "description": "Upper bound of the whistle frequency range. Pitches above are ignored."
        },
        "headInput.whistleSplit1Hz": {
          "type": "number",
          "default": 800,
          "minimum": 100,
          "maximum": 6000,
          "description": "Boundary between the down and left bands. Pitches below this fire 'down'."
        },
        "headInput.whistleSplit2Hz": {
          "type": "number",
          "default": 1400,
          "minimum": 100,
          "maximum": 6000,
          "description": "Boundary between the left and right bands."
        },
        "headInput.whistleSplit3Hz": {
          "type": "number",
          "default": 2200,
          "minimum": 100,
          "maximum": 6000,
          "description": "Boundary between the right and up bands. Pitches above this fire 'up'."
        },
        "headInput.whistleClarity": {
          "type": "number",
          "default": 0.85,
          "minimum": 0.5,
          "maximum": 0.99,
          "description": "Minimum YIN clarity score (0..1) before a sample is treated as a whistle. Higher = stricter."
        },
        "headInput.whistleHoldMs": {
          "type": "number",
          "default": 200,
          "minimum": 0,
          "maximum": 2000,
          "description": "Milliseconds the whistle must hold one pitch band before firing."
        },
        "headInput.whistleRepeatRateHz": {
          "type": "number",
          "default": 3,
          "minimum": 0.5,
          "maximum": 15,
          "description": "How often a sustained whistle in one band fires repeated nudges."
        },
        "headInput.dabEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Dab to insert a newline (Enter) into the active editor."
        },
        "headInput.dabHoldMs": {
          "type": "number",
          "default": 250,
          "minimum": 0,
          "maximum": 3000,
          "description": "Milliseconds the dab pose must be held before firing."
        },
        "headInput.dabCooldownMs": {
          "type": "number",
          "default": 1200,
          "minimum": 100,
          "maximum": 10000,
          "description": "After a dab fires, milliseconds before another dab is accepted."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "node esbuild.mjs --production"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "ws": "^8.20.0"
  }
}
